.text-accent {
  color: #ff5634;
}

.text-balance {
  text-wrap: balance;
}

.mb-16 {
  margin-block-end: 16px;
}

.mb-32 {
  margin-block-end: 32px;
}

.mb-40 {
  margin-block-end: 40px;
}

.mb-64 {
  margin-block-end: 64px;
}

.cursor-pointer {
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Metropolis, sans-serif;
  color: #656565;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.667em;
}

.container-default {
  max-width: 1270px;
  padding-inline: 24px;
  margin-inline: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

section h1 {
  color: #121212;
}

section h6 {
  font-size: 18px;
}

.btn.small {
  border: 1px solid #ededed;
  border-radius: 12px;
  box-shadow: 0 2px 6px 0 rgba(255, 85, 51, 0.0588235294);
  padding: 18px 24px;
  font-size: 16px;
  line-height: 1.125em;
  font-weight: 600;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.browse-templates {
  border-bottom: 3px solid #ff5634;
  color: #ff5634 !important;
  padding-bottom: 6px;
  font-weight: 700;
  transition: border-color 0.3s, color 0.3s;
  display: inline-block;
}
.browse-templates:hover {
  border-bottom-color: #121212;
  color: #121212 !important;
}

@font-face {
  font-family: "Metropolis";
  src: url("../../assets/fonts/Metropolis-Regular.otf") format("woff2"), url("../../assets/fonts/Metropolis-Regular.otf") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Metropolis";
  src: url("../../assets/fonts/Metropolis-Bold.otf") format("woff2"), url("../../assets/fonts/Metropolis-Bold.otf") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
header {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 3px 12px rgba(18, 18, 18, 0.0588235294);
}
header .header-wrapper {
  padding-block: 12px;
}
header .nav-link {
  color: #121212;
  position: relative;
  font-size: 16px;
}
header .nav-item.dropdown:hover .dropdown-menu {
  display: block;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
header .pages-dropdown-content:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}
header .dropdown-toggle::after {
  transition: transform 0.2s;
}
header .dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.2s ease;
}
header .download-btn {
  background-color: transparent;
  color: #121212;
}
header .download-btn:hover {
  border-color: #ff5634;
  background-color: #ff5634;
  color: white;
}
header .register-btn {
  background-color: #ff5634;
  color: white;
}
header .register-btn:hover {
  border-color: #e13f1f;
  background-color: #e13f1f;
  color: white;
}
header .pages-dropdown-menu {
  border: 1px solid #ededed;
  background-color: white;
  box-shadow: 0 2px 12px 0 rgba(16, 16, 16, 0.0784313725);
  border-radius: 24px;
}
header .pages-dropdown-menu .card-inner {
  padding: 60px 40px;
}
header .card-layout .dropdown-item,
header .card-layout ul {
  transition: color 0.3s;
  padding-inline-start: 0;
}
header .card-layout .dropdown-item:hover,
header .card-layout ul:hover {
  color: #ff5634;
  background: unset;
}
header .nav-link:hover {
  color: #ff5634;
}
header .nav-link[href*="/about"] {
  color: #ff5634;
}
header .ghost-div {
  height: 30px;
}

#hero {
  background-color: #fafafa;
  padding-block-start: 70px;
  padding-block-end: 152px;
}
#hero h1 {
  font-size: 62px;
  line-height: 1.161em;
  margin-bottom: 16px;
  color: #121212;
}
#hero .hero-banner img:not(:first-child) {
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.1411764706);
  border-radius: 16px;
}
#hero .hero-banner img:nth-child(2) {
  top: 40%;
  left: -5%;
}
#hero .hero-banner img:nth-child(3) {
  bottom: 5%;
  left: 60%;
}
#hero .count-item h4 {
  font-weight: 700;
  margin-block-end: 0;
}

#about-us {
  padding-block: 166px;
}
#about-us img {
  border-radius: 24px;
}
#about-us h1 {
  font-size: 44px;
}
#about-us .inner-container-mission {
  max-width: 533px;
}

#our-journey {
  background-color: #fafafa;
  padding-top: 200px;
  padding-bottom: 200px;
}
#our-journey .sticky-content {
  top: 160px;
}
#our-journey h1 {
  font-size: 44px;
}
#our-journey .download-btn {
  background-color: #ff5634;
  padding: 26px 38px;
}
#our-journey .download-btn:hover {
  border-color: #e13f1f;
  background-color: #e13f1f;
  color: white;
}
#our-journey .journey-card {
  border: 1px solid #ededed;
  background-color: white;
  box-shadow: 0 2px 12px 0 rgba(16, 16, 16, 0.0784313725);
  border-radius: 24px;
  overflow: hidden;
  padding: 60px 53px;
  margin-block-end: 40px;
}
#our-journey .journey-card h6 {
  margin-bottom: 12px;
  font-size: 22px;
}
#our-journey .journey-card h4 {
  color: #121212;
  font-weight: 600;
  margin-bottom: 32px;
}

#our-partners {
  padding-block: 166px;
}
#our-partners .row:first-child .col-12 {
  margin-block-end: 110px;
}
#our-partners h6 {
  font-size: 18px;
}
#our-partners h2 {
  color: #121212;
  font-size: 44px;
}
#our-partners .customers-grid h3 {
  color: #121212;
  font-weight: 700;
}

#press-news {
  background-color: #fafafa;
  padding-block: 166px;
}
#press-news .companies-grid {
  row-gap: 24px;
}
#press-news h6 {
  font-size: 18px;
}
#press-news h2 {
  color: #121212;
  font-size: 44px;
}
#press-news .company-card {
  border: 1px solid #ededed;
  background-color: white;
  box-shadow: 0 2px 12px 0 rgba(16, 16, 16, 0.0784313725);
  border-radius: 24px;
  overflow: hidden;
  padding: 98px 66px;
  transition: box-shadow 0.3s, transform 0.3s;
}
#press-news .company-card a {
  font-weight: 700;
}
#press-news .company-card time {
  color: #656565;
  font-size: 20px;
  font-weight: 500;
}
#press-news .company-card img {
  margin-bottom: 26px;
}
#press-news .company-card h3 {
  color: #121212;
  font-weight: 700;
  line-height: 1.429em;
  margin-bottom: 24px;
}
#press-news .company-card:hover {
  box-shadow: 0 6px 24px 0 rgba(16, 16, 16, 0.1411764706);
  color: #656565;
  transform: translate3d(0, -5px, 0.01px);
}

footer .footer-top {
  border-bottom: 1px solid #cacaca;
  padding-top: 70px;
  padding-bottom: 83px;
}
footer .footer-top img {
  margin-bottom: 24px;
}
footer .footer-top .btn {
  border-radius: 14px;
  padding: 20px 20px 20px 15px;
  font-size: 16px;
  line-height: 1.375em;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 1px solid #ff5634;
  background-color: #ff5634;
  color: white;
  border-radius: 16px;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}
footer .footer-top .btn:hover {
  border-color: #e13f1f;
  background-color: #e13f1f;
  color: white;
}
footer .footer-nav {
  display: grid;
  grid-column-gap: 40px;
  padding-block: 100px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  grid-auto-columns: 1fr;
}
footer .footer-nav h3 {
  font-size: 20px;
  color: #121212;
  font-weight: 700;
}
footer .footer-nav ul {
  padding-inline-start: 0;
}
footer .footer-nav ul li {
  margin-bottom: 18px;
  line-height: 1.111em;
}
footer .footer-nav li a {
  color: #656565;
}
footer .footer-nav .footer-menu .menu-list {
  gap: 40px;
}
footer .footer-nav .available-places {
  display: grid;
  grid-column-gap: 29px;
  grid-row-gap: 13px;
  grid-template-columns: auto auto;
}
footer .footer-nav .available-places img {
  border-radius: 24px;
}
footer .footer-nav .available-places p {
  font-weight: 700;
  color: #121212;
}
footer .footer-bottom {
  border-top: 1px solid #ededed;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 16px;
}
footer .footer-bottom a {
  color: #ff5634;
}

@media (max-width: 992px) {
  header img {
    max-width: 150px;
  }
  header .navbar-collapse {
    transform: translateY(-200%);
  }
  header .navbar-collapse.show {
    position: fixed;
    left: 0;
    top: 95px;
    right: 0;
    z-index: 5;
    background-color: #fff;
    transform: translateY(0%);
    transition: all 0.3s;
  }
  header .pages-dropdown-menu {
    height: 0;
  }
  header .nav-item.dropdown:hover .dropdown-menu {
    height: auto;
  }
  header .navbar-nav {
    padding-block: 3rem;
  }
  header .navbar-nav .nav-link {
    font-size: 30px;
  }
  header .navbar-nav .get-started-btn {
    margin-top: 2rem;
    border: 1px solid #ff5634;
    background-color: #ff5634;
    color: white;
    text-align: center;
    border-radius: 16px;
    justify-content: center;
    padding: 26px 38px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
  }
  header .responsive-btn {
    background-color: unset;
    border: 0;
    cursor: pointer;
    margin-inline-start: 10px;
  }
  header .responsive-btn span {
    background-color: #121212;
    transition: 0.3s ease;
    border-radius: 100px;
    width: 30px;
    height: 4px;
    margin-block: 10px;
    display: block;
  }
  header .responsive-btn span:nth-child(2) {
    width: 20px;
    margin-inline-start: auto;
  }
  header .responsive-btn.open span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
    width: 30px;
  }
  header .responsive-btn.open span:nth-child(2) {
    transform: rotate(-45deg) translate(5px, -5px);
    width: 30px;
    margin-inline-start: 0;
  }
  section h6 {
    font-size: 18px;
  }
  #hero {
    padding-top: 70px;
    padding-bottom: 88px;
  }
  #hero .row:first-child {
    max-width: 680px;
    margin-inline: auto;
  }
  #hero picture img {
    max-width: 85%;
    margin-inline: auto;
    margin-block-start: 60px;
  }
  #hero h1 {
    font-size: 52px;
  }
  #hero .hero-banner img:nth-child(2) {
    width: 225px;
    height: 260px;
    left: 0;
    top: 37%;
  }
  #hero .hero-banner img:nth-child(3) {
    width: 255px;
    height: 115px;
    left: 50%;
    bottom: 7%;
  }
  #hero .counter-delivery div {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  #hero .counter-delivery div h4 {
    text-align: center;
  }
  #hero .counter-delivery div p {
    font-size: 16px;
  }
  #about-us {
    padding-block: 138px;
  }
  #about-us h1 {
    font-size: 38px;
  }
  #about-us .inner-container {
    max-width: 680px;
    margin-inline: auto;
  }
  #about-us .inner-container p {
    margin-block-end: 60px;
  }
  #about-us .inner-container-mission {
    max-width: 100%;
  }
  #about-us img {
    width: 100%;
  }
  #our-journey {
    padding-block: 138px;
  }
  #our-journey .position-sticky {
    margin-bottom: 64px !important;
  }
  #our-journey .inner-container {
    max-width: 680px;
    margin-inline: auto;
  }
  #our-journey h1 {
    font-size: 38px;
    text-wrap: balance;
  }
  #our-journey .journey-cards .journey-card {
    padding: 60px 53px;
  }
  #our-journey .journey-cards .journey-card h4 {
    font-size: 24px;
    margin-block-end: 24px;
  }
  #our-journey .journey-cards .journey-card p {
    font-size: 16px;
  }
  #our-partners {
    padding-block: 116px;
  }
  #our-partners .inner-container {
    max-width: 700px;
    margin-inline: auto;
  }
  #our-partners h2 {
    font-size: 38px;
  }
  #our-partners .customers-grid h3 {
    font-size: 23px;
  }
  #our-partners .customers-grid p {
    font-size: 16px;
    text-wrap: balance;
  }
  #our-partners h6 {
    font-size: 18px;
  }
  #press-news {
    padding-block: 138px;
  }
  #press-news .inner-container {
    max-width: 680px;
    margin-inline: auto;
  }
  #press-news h2 {
    font-size: 38px;
  }
  #press-news h6 {
    font-size: 18px;
  }
  #press-news .companies-grid .company-card {
    padding: 58px 34px;
  }
  #press-news .companies-grid .company-card h3 {
    font-size: 23px;
  }
  #press-news .companies-grid .company-card a {
    font-size: 16px;
  }
  #press-news .companies-grid .company-card time {
    font-size: 18px;
  }
  footer .footer-top .logo img {
    width: 166px;
    height: 50px;
  }
  footer .footer-top p {
    font-size: 16px;
    margin-block-end: 30px;
  }
  footer .footer-top a.btn {
    padding: 20px 20px 20px 15px;
    line-height: 1.375em;
  }
  footer .footer-nav {
    grid-template-columns: auto auto;
    justify-content: stretch;
  }
  footer .available-places {
    grid-template-columns: auto auto;
  }
  footer .available-places > div {
    grid-area: span 1/span 1/span 1/span 1;
  }
  footer .footer-available-in {
    grid-column: 1/-1;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  #hero h1 {
    margin-block-end: 10px;
    font-size: 43px;
  }
  #hero p {
    text-wrap: unset;
  }
  #hero .hero-banner img:nth-child(2) {
    width: 210px;
    height: 245px;
    left: 0;
    top: 37%;
  }
  #hero .hero-banner img:nth-child(3) {
    width: 230px;
    height: auto;
    left: 50%;
    bottom: 7%;
  }
  #about-us h1 {
    font-size: 32px;
  }
  #about-us p {
    text-wrap: unset;
    padding-block-end: 50px;
  }
  #our-partners h2 {
    text-wrap: unset;
  }
  .footer-nav .available-places img {
    border-radius: 10px !important;
    width: 54px;
  }
}
@media (max-width: 576px) {
  body {
    font-size: 16px;
  }
  #hero h1 {
    font-size: 36px;
  }
  #hero h6 {
    margin-block-end: 22px;
  }
  #hero .hero-banner img:nth-child(2) {
    width: 170px;
    height: 200px;
    left: -2%;
    top: 37%;
  }
  #hero .hero-banner img:nth-child(3) {
    width: 185px;
    height: auto;
    left: 50%;
    bottom: 5%;
  }
  #hero .counter-delivery div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  #about-us {
    padding-block: 96px;
  }
  #about-us h1 {
    font-size: 28px;
  }
  #about-us p {
    text-wrap: unset;
    padding-block-end: 50px;
  }
  #our-partners h2 {
    text-wrap: unset;
  }
  #our-journey {
    padding-block: 96px;
  }
  #our-journey h1 {
    font-size: 28px;
  }
  #our-journey .position-sticky p {
    margin-block-end: 40px;
  }
  #our-journey .download-btn {
    width: 100%;
    padding-block: 24px;
  }
  #our-journey .journey-cards .journey-card {
    padding: 42px 25px;
  }
  #our-partners {
    padding-block: 96px;
  }
  #our-partners h2 {
    font-size: 28px;
  }
  #our-partners picture {
    margin-block-end: 0;
  }
  #our-partners picture img {
    max-width: 150px;
  }
  #press-news {
    padding-block: 96px;
  }
  #press-news h2 {
    font-size: 28px;
  }
  #press-news .companies-grid .company-card {
    padding: 48px 25px;
  }
  #press-news .companies-grid .company-card div {
    flex-direction: column-reverse;
    gap: 0.5rem;
  }
  #press-news .companies-grid .company-card div p {
    text-wrap: unset;
  }
  footer .footer-top {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  footer .footer-top p {
    max-width: 480px;
  }
  footer .footer-top img {
    max-width: 140px;
    margin-bottom: 0.5rem;
  }
  footer .footer-nav {
    grid-template-columns: auto;
  }
  footer .footer-nav .available-places {
    grid-template-columns: auto;
  }
  footer .footer-nav .available-places img {
    border-radius: 10px !important;
    width: 60px;
  }
  footer .footer-nav .available-places p {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  #about-us .inner-container-company {
    max-width: 480px;
  }
  #our-partners .inner-container-top {
    max-width: 700px;
    margin-inline: auto;
  }
}/*# sourceMappingURL=main.css.map */